<!DOCTYPE html>
<html>
<head>
    <title>Gangda (Danny) Deng</title>
    <style>
        body {
            background-color: rgb(76, 86, 106);
            color: white;
            max-width: 810px;
            margin: 0 auto;
            padding: 4rem 2.5rem;
            font-size: 16px;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        h2 {
            margin-top: -3.1rem;
            padding-top: 4.6rem;
            padding-bottom: 0.3rem;
            font-size: 1.65rem;
        }
        ul {
            padding-left: 1.2em;
        }
        p {
            margin: 0 0 0.5rem;
        }
        a {
            color: #bbdefb;
            text-decoration: none;
            transition: color .6s ease;
        }
        .profile {
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .profile .info {
            padding-top: 0rem;
        }
        .profile .image{
            padding-top: 0.5rem;
            padding-left: 10rem;
        }
        .profile .image img {
            max-width: 160px;
            border-radius: 5%;
            padding: 2px;
            border: 1px solid #f2f3f3;
        }
        .pub p {
            margin: 0 0 1rem;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="info">
            <h1>Gangda (Danny) Deng</h1>
            <p>A first-year CS Ph.D. student @ USC</p>
            <p>Github: <a href="https://github.com/Hydrapse">@Hydrapse</a></p>
            <p>Email me: <a href="mailto:gangdade@usc.edu">gangdade@usc.edu</a></p>
        </div>
        <div class="image">
            <img src="image/portrait.png" />
        </div>
        
    </div>


    <h2>About Me</h2>
    <p>I am a first-year Ph.D. in Computer Science at the University of Southern California, supervised by Prof. <a href="https://sites.usc.edu/prasanna/">Viktor Prasanna</a>. Before that, I got my B.S. degree from Central South University, advised by Prof. <a href="https://faculty.csu.edu.cn/guining/zh_CN/index.htm">Ning Gui</a>.
    </p>
    <p>
        My research interest is to improve the accuracy, efficiency, and scalability of graph learning from the perspective of ML algorithms and software systems. Specifically, I focus on the following areas:
    <ul>
        <li>Graph Machine Learning</li>
        <li>CPU/GPU-based Acceleration</li>
        <li>Parallel & Distributed Computing</li>
    </ul>
    <h2>Publications 
        <font size="3" style="font-weight:normal;">(* Equal Contribution)</font>
    </h2>
    <div class="pub">
        <p>
            <b>Gangda Deng</b>*, Ömer Faruk Akgül*, Hongkuan Zhou, Hanqing Zeng, Yinglong Xia, Jianbo Li, Viktor Prasanna (2023). An Efficient Distributed Graph Engine for Deep Learning on Graphs. Under Review.
        </p>
        <p>
            Yi-Chien Lin*, <b>Gangda Deng</b>*, Viktor Prasanna (2023). A Unified GNN Library for CPU-GPU Platform. Under Review.
        </p>
        <p>
            Chenhuan Yu, <b>Gangda Deng</b>, Ning Gui (2023). <a href="https://link.springer.com/article/10.1007/s00521-022-07817-x">PairGNNs: enabling graph neural networks with pair-based view.</a> Neural Computing and Applications.
        <p>
    </div>
    
    <!-- Here you can add the list of publications -->
    <!-- <h2>Academic Service</h2> -->
    <!-- <p>Reviewer Conference: CVPR (2023, 2022), ICLR 2023, WACV 2023, ECCV 2022, TCV@CVPR 2022, AIBSD@AAAI 2022. Journal: IEEE Access.</p> -->
</body>
</html>